#DavMail settings
#Tue Nov 14 20:12:17 PST 2017
davmail.clientSoTimeout=
davmail.popPort=
davmail.disableUpdateCheck=false
davmail.enableProxy=false
davmail.logFileSize=
davmail.ssl.clientKeystorePass=
davmail.ssl.nosecurecaldav=false
davmail.imapAlwaysApproxMsgSize=false
log4j.logger.org.apache.commons.httpclient=WARN
davmail.imapPort=1143
davmail.ssl.keystoreType=PKCS12
davmail.enableKerberos=false
davmail.noProxyFor=
davmail.ssl.clientKeystoreFile=
davmail.proxyPassword=
davmail.caldavAlarmSound=
davmail.useSystemProxies=false
davmail.ssl.nosecureldap=false
davmail.folderSizeLimit=
davmail.ssl.nosecurepop=false
davmail.smtpPort=1025
davmail.sentKeepDelay=90
davmail.disableGuiNotifications=true
davmail.imapAutoExpunge=true
davmail.allowRemote=false
davmail.enableKeepAlive=true
davmail.proxyUser=
davmail.defaultDomain=propublica
davmail.bindAddress=
davmail.imapIdleDelay=
davmail.ssl.keystorePass=
davmail.server.certificate.hash=
davmail.caldavPort=1080
davmail.ssl.pkcs11Config=
davmail.showStartupBanner=false
davmail.ssl.clientKeystoreType=
davmail.smtpSaveInSent=true
davmail.keepDelay=30
davmail.ssl.keystoreFile=
davmail.url=https\://mail.propublica.org/
davmail.caldavEditNotifications=false
davmail.enableEws=auto
davmail.logFilePath=
davmail.forceActiveSyncUpdate=false
davmail.caldavPastDelay=90
davmail.proxyHost=
davmail.ssl.keyPass=
davmail.ldapPort=1389
davmail.server=false
davmail.popMarkReadOnRetr=false
davmail.proxyPort=
davmail.ssl.nosecuresmtp=false
log4j.logger.httpclient.wire=WARN
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.nosecureimap=true
log4j.logger.davmail=DEBUG
