#DavMail settings
#Thu Aug 17 11:51:59 EDT 2017
davmail.allowRemote=false
davmail.bindAddress=
davmail.caldavAlarmSound=
davmail.caldavEditNotifications=false
davmail.caldavPastDelay=90
davmail.caldavPort=1080
davmail.clientSoTimeout=
davmail.defaultDomain=propublica
davmail.disableGuiNotifications=true
davmail.disableUpdateCheck=false
davmail.enableEws=auto
davmail.enableKeepAlive=true
davmail.enableKerberos=false
davmail.enableProxy=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAlwaysApproxMsgSize=false
davmail.imapAutoExpunge=true
davmail.imapIdleDelay=
davmail.imapPort=1143
davmail.keepDelay=30
davmail.ldapPort=1389
davmail.logFilePath=
davmail.logFileSize=
davmail.noProxyFor=
davmail.popMarkReadOnRetr=false
davmail.popPort=
davmail.proxyHost=
davmail.proxyPassword=
davmail.proxyPort=
davmail.proxyUser=
davmail.sentKeepDelay=90
davmail.server=false
davmail.server.certificate.hash=61\:C9\:67\:73\:FA\:20\:64\:14\:85\:11\:D5\:CA\:E2\:62\:B7\:21\:BA\:0\:1F\:B6
davmail.showStartupBanner=false
davmail.smtpPort=1025
davmail.smtpSaveInSent=false
davmail.ssl.clientKeystoreFile=
davmail.ssl.clientKeystorePass=
davmail.ssl.clientKeystoreType=
davmail.ssl.keyPass=
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.ssl.keystoreType=PKCS12
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=true
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurepop=false
davmail.ssl.nosecuresmtp=false
davmail.ssl.pkcs11Config=
davmail.ssl.pkcs11Library=
davmail.url=https\://mail.propublica.org/
davmail.useSystemProxies=false
log4j.logger.davmail=DEBUG
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.rootLogger=WARN
